# CAPSTONE_9_CRE-EDITOR

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_open_close.tflite  open_close.tflite  open_close_v2.tflite
app/src/main/cpp/: .gitignore  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/detection/: AlarmSoundService.java  DateForm.java  LimitAppsActivity.java  LimitListViewAdapter.java  LimitListViewItem.java  LimitService.java  MainActivity.java  MatCirCularQueue.java  SQLiteManager.java  SettingActivity.java  SplashActivity.java  TestDetection.java
app/src/main/java/com/example/detection/db/: SQLiteManager.java  ScheduleData.java  SubjectData.java  TestTimeData.java
app/src/main/java/com/example/detection/fragment/: ContentFragment.java
app/src/main/java/com/example/detection/fragment/calendarFragment/: CalendarArrayAdapter.java  CalendarFragment.java  CompactCalendarTab.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab2.java  ViewPagerAdapter.java
app/src/main/java/com/example/detection/fragment/popupFragment/: ScheduleDataEditPopupFragment.java  ScheduleDataPopupFragment.java  SubjectDataEditPopupFragment.java  SubjectDataPopupFragment.java  testTimeEditPopupFragment.java  testTimeInsertPopupFragment.java
app/src/main/java/com/example/detection/fragment/scoreFragment/: CalculateScore.java  ScoreFragment.java
app/src/main/java/com/example/detection/fragment/subjectListFragment/: BaseSwipListAdapter.java  SubjectListComponentAdapter.java  SubjectListFragment.java  SubjectListViewComponent.java
app/src/main/java/com/example/detection/fragment/timeLineFragment/: TimelineFragment.java  TimelineViewAdapter.java
app/src/main/java/com/example/detection/scheduleAutoCreate/: ScheduleAutoCreate.java
app/src/main/res/anim/: anim_translate_left.xml  anim_translate_right.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  calendar_list_view_component.xml  ctimeline_row.xml  data_insert_popup.xml  fragment_calendar.xml  fragment_main.xml  fragment_subject.xml  fragment_timeline.xml  limit_listview_item.xml  limit_main.xml  schedule_edit_popup.xml  schedule_insert_popup.xml  seek_bar_thumb.xml  setting_main.xml  subject_listview_component.xml  tab_2.xml  testtime_insert_popup.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  stringdata.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+1 files in other folders)
