<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_transparent"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:paddingBottom="20dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">


        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rela_layout"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|right">

            <ImageView
                android:id="@+id/speaking_Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/speakingimg"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/speaking_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/speaking_Img"
                android:layout_alignLeft="@id/speaking_Img"
                android:layout_alignRight="@id/speaking_Img"
                android:layout_alignTop="@id/speaking_Img"

                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="110dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="TextView" />
        </RelativeLayout>


    </io.codetail.widget.RevealFrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:background="@android:color/transparent">

        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>